#Server Configs
PORT=
ENV=
JWT_AUTH_SECRET=
JWT_RESET_SECRET=
WEB_APP_URL=

#Database Configs
DATABASE_URL=

#Mail Configs
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_AUTH_FROM_NAME=
MAIL_AUTH_FROM_EMAIL=
MAIL_AUTH_FROM_SUBJECT=